

DATABASE_URL=
JWT_SECRET="dEmOsEcReT!1"
REDIS_URL="asdasdasddsa"
ARGON_SECRET="dEmOaRgOnSeCrEt!1"
HOST=0.0.0.0:8000
RUST_LOG=debug

JWT_EXPIRY=1d                    # Example: 1h, 1d, 7d
PASSWORD_SALT_ROUNDS=12


FRONTEND_URL=http://localhost:3000